{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.99999999999997,
                "y": 165.66666666666663
            }
        },
        "level1.tmx#MICRO MECH MADNESS": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx#dungeon_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "level1.tmx#peaks": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#player": {
            "dynamicWrapping": false
        },
        "level1.tmx#robot": {
            "dynamicWrapping": true,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/zach/Documents/school/semester5/Programu sistemu projektavimas/kursinis/pozemiu_robotas/res/levels",
    "last.imagePath": "/home/zach/Documents/school/semester5/Programu sistemu projektavimas/kursinis/pozemiu_robotas/res",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "pozemiu_robotas.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
